<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TipsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tips_recycle"
        android:layout_width="336dp"
        android:layout_height="593dp"
        android:layout_gravity="clip_vertical"
        android:layout_margin="40dp" />

</FrameLayout>